INFO     commons.logs_util:main_util.py:64 模块: 流程用例 | 接口: 我要咨询 | 用例: 我要咨询
INFO     commons.logs_util:requests_util.py:22 请求params: {'application': 'app', 'application_client_type': 'h5'}
INFO     commons.logs_util:requests_util.py:56 请求data: {'mobile': '15214480960', 'name': '徐磊', 'response': 'json', 'source': 'bkq_pc_loan', 'source_url': 'https://www.8kqw.com/', 'submit': 'sign_bkqw_pc_loan'}
INFO     commons.logs_util:requests_util.py:56 请求headers: {'Accept': 'application/json', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'www.8kqw.com', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36'}
INFO     commons.logs_util:requests_util.py:56 请求method: POST
INFO     commons.logs_util:requests_util.py:56 请求url: https://www.8kqw.com/ajax.php?mod=online_order&code=submit
INFO     commons.logs_util:requests_util.py:63 响应状态码: 200
INFO     commons.logs_util:requests_util.py:66 JSON数据是{'status': 40004, 'msg': '您操作过于频繁，请稍后再试试！'}
INFO     commons.logs_util:requests_util.py:73 响应数据: {'status': 40004, 'msg': '您操作过于频繁，请稍后再试试！'}
INFO     root:yaml_util.py:61 成功将数据写入 extract.yaml 文件: {'msg': '您操作过于频繁，请稍后再试试！'}
INFO     commons.logs_util:assert_util.py:124 开始执行 equals 断言用例
INFO     commons.logs_util:assert_util.py:128 成功将响应内容转换为 JSON 格式
INFO     commons.logs_util:assert_util.py:58 尝试获取响应对象的 status_code 属性值
INFO     commons.logs_util:assert_util.py:61 成功获取响应对象的 status_code 属性值: 200
INFO     commons.logs_util:assert_util.py:81 开始执行 equals 断言，预期值: 200，实际值: 200
INFO     commons.logs_util:assert_util.py:85 判断响应状态码为200 断言成功，预期值: 200，实际值: 200
INFO     commons.logs_util:conftest.py:29 测试用例 test_8kwq3[caseinfo0] 执行完毕